@import "mixins.less";

html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
  padding: 0;
}

.main {
  position: relative;
  height: calc(~"100% - 7em");
  width: 100%;
}

#map {
  height: 100%;
  width: 100%;
}

.map-menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2px 0;

  z-index: 10000;
  background: rgba(255, 255, 255, 0.5);

  &__wrapper {
    margin: 0 auto;
    max-width: 1200px;
  }

  &__item {
    float: left;
    width: 25%;
    height: 3em;

    text-indent: -10000px;
    background: 50% 50%/contain no-repeat;
    border: none;
    outline: none;
    &._location {
      background-image: url('../img/map.png');
    }
    &._seach {
      background-image: url('../img/loupe.png');
    }
    &._markers {
      background-image: url('../img/book.png');
    }
    &._help {
      background-image: url('../img/help.png');
    }
  }
}

.mc-menu {
  position: absolute;
  left: -17em;
  right: 0;
  top: 3.5em;
  margin: 0 auto;
  width: 16em;
  z-index: 1;
  opacity: 0;

  border: 2px solid black;
  border-radius: 1em;
  background: #fff;
  padding: 0.5em;
  transition: 0.2s ease-in-out;
  visibility: hidden;

  &__list._legendMode .mc-menu {
    &__btn {
      display: none;
    }
    &__item {
      padding-right: 4.8em;
      background: url('../img/medicare.png') 100% 50%/auto 1.35em no-repeat;
      &:nth-child(2) {
        background-image: url('../img/hospital.png');
      }
      &:nth-child(3) {
        background-image: url('../img/tricare.png');
      }
      &:nth-child(4) {
        background-image: url('../img/nongov.png');
      }
      &:nth-child(5) {
        background-image: url('../img/therapy.png');
      }
    }
  }

  &._active {
    left: 0;
    opacity: 1;
    visibility: visible;

    &~ #map {
      min-height: 25em;
      &::after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background: rgba(0, 0, 0, 0.1);
      }
    }
  }

  &__mode {
    margin: 0.3em 0;
    background: #ddd;
    border-radius: 0.3em;
  }

  &__mode-btn {
    .reset-btn-style();
    float: left;
    width: 50%;
    text-align: center;
    line-height: 1.5em;
    font-weight: bold;

    &._active {
      color: #fff;
    }
  }

  &__list {
    list-style: none;
    padding: 0.5em;
    margin: -1em 0;
  }
  &__item {
    margin: 0.8em 0;
    line-height: 1.35em;
    color: #666;
  }

  &__btn {
    position: relative;
    .reset-btn-style();
    float: right;
    width: 2.8em;
    height: 1.5em;
    margin: -0.1em 0 0 2em;

    background: #a5a5a5;
    border-radius: 0.75em;
    box-shadow: inset 0 0 0.3em #444;
    transition: 0.4s background;

    &._active {
      background: #1a4ba5;
      &::after {
        left: 1.4em;
      }
    }

    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0.15em;
      margin: auto 0;
      width: 1.25em;
      height: 1.25em;

      border-radius: 50%;
      background: #fff;
      transition: 0.2s left;
      box-shadow: 0 0 0.3em #444;
    }
  }
}

.clearfix::after {
  content: '';
  display: table;
  clear: both;
}
